<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <soup.neumorphism.NeumorphCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/viceprnciple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            >
            <ImageView
                android:id="@+id/image_view"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:scaleType="fitStart"
                android:src="@drawable/viceprinciple"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                >
                <TextView
                    android:id="@+id/text_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Engr. Muhammad Ruhul Amin"
                    android:background="#609513"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:textColor="#F1F3C5"
                    android:padding="7dp"
                    android:layout_marginTop="10dp"
                    />
                <TextView
                    android:id="@+id/text_view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Draftsman (Civil)"
                    android:maxLines="1"
                    android:textSize="16dp"
                    android:textStyle="bold"
                    android:paddingLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    />
                <TextView
                    android:id="@+id/text_view3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Phone: 01740564521"
                    android:paddingLeft="10dp"
                    android:textStyle="bold"
                    />

            </LinearLayout>


        </LinearLayout>

    </soup.neumorphism.NeumorphCardView>
</LinearLayout>